spring.application.name=HireTech
server.port=8186

#spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hire_tech
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduportal666@gmail.com
spring.mail.password=ntyq kcos goll lgpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
