body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f9fc;
}

.header {
	background-color: #2c3e50;
	color: white;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
	height: 60px;
}

.header .logo {
	height: 45px;
}

.header .back-button {
	background-color: #ff6347;
	border: none;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	padding: 10px 15px;
	margin-right: 50px;
	text-decoration: none;
}

.header .back-button:hover {
	text-decoration: underline;
}

.container {
	margin-top: 80px;
	padding: 20px;
}

h2.text-center {
	color: green;
	text-decoration: none; /* Remove underline */
	font-weight: bold;
}

.card-container {
	display: flex;
	justify-content: space-around;
}

.card.info-card {
	background-color: #ffcc80;
	color: black;
	padding: 20px;
	margin-bottom: 20px;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	flex: 1;
	margin: 0 10px;
}

.card.info-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
	font-size: 20px;
	margin-top: 10px;
}

.info-icon {
	color: #53a8b6;
}

@media screen and (max-width: 768px) {
	.header {
		flex-direction: column;
		text-align: center;
	}
	.header .back-button {
		margin-right: 0;
		margin-top: 10px;
	}
	.card-container {
		flex-direction: column;
		align-items: center;
	}
	.card.info-card {
		width: 80%;
		margin-bottom: 20px;
	}
}